<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0  maximum-scale=1.0"/>
    <link rel="stylesheet" href="src/slick/slick/slick.css"/>
    <link rel="stylesheet" href="styles.css"/>
    <script src="src/js-files/jquery-3.5.0.min.js"></script>
    <script src="src/slick/slick/slick.min.js"></script>
    <script src="src/js-files/menu-icon.js"></script>
    <script src="src/js-files/ibg.js"></script>
    <script src="src/js-files/slick.js"></script>
	<meta name="area.size" content="width=1520px, height=5343px">
    <title>Layout Landing Horses</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__row">
          <nav class="header__menu">
            <div class="menu-icon js-menu"><span class="menu-icon__span"></span><span class="menu-icon__span"></span><span class="menu-icon__span"></span></div>
            <div class="header__menu-body js-menu-body">
              <ul class="header__menu-list">
                <li class="header__menu-li"><a class="header__menu-link" href="#">About us</a></li>
                <li class="header__menu-li"><a class="header__menu-link" href="#">work</a></li>
                <li class="header__menu-li">   <a class="header__menu-link" href="#">order</a></li>
                <li class="header__menu-li"><a class="header__menu-link" href="#">contact</a></li>
              </ul>
            </div>
          </nav><img class="logo header__menu-logo" src="src/img/logo3.png"/>
        </div>
      </header>
      <main class="page">
        <div class="main-screen">
          <div class="main-screen__bg ibg"><img src="src/img/main.jpg" alt="main"/></div>
        </div>
      </main>
      <div class="content">
        <section class="generation">
          <div class="container">
            <div class="block">
              <div class="block__icon"><img class="icon" src="src/img/icon-horseshoe.png" alt="icon"/></div>
              <div class="block__title">A NEW GENERATION OF thoroughbred horses</div>
              <div class="block__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
            </div>
          </div>
        </section>
        <section class="block3parts">
          <div class="block3parts__row">
            <div class="block3parts__column block3parts__column--b"><a class="block3parts__item item" href="#"><span class="item__logo"><img class="item__logo-img" src="src/img/logo5.png" alt="logo"/></span><span class="item__image ibg"><img src="src/img/middle.jpg" alt="image"/></span></a></div>
            <div class="block3parts__column">
              <div class="block3parts__content block">
                <div class="block__icon"><img class="icon" src="src/img/icon-horseshoe.png" alt="icon"/></div>
                <div class="block__title">easy care</div>
                <div class="block__text block__text--small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
              </div>
              <div class="block3parts__img-block ibg"><img class="block3parts__img" src="src/img/middle2.jpg" alt="image"/></div>
            </div>
          </div>
        </section>
        <section class="block3parts block3parts_rev">
          <div class="block3parts__row">
            <div class="block3parts__column">
              <div class="block3parts__content block">
                <div class="block__icon"><img class="icon" src="src/img/icon-horseshoe.png" alt="icon"/></div>
                <div class="block__title">faithful friend</div>
                <div class="block__text block__text--small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
              </div>
              <div class="block3parts__img-block ibg"><img class="block3parts__img" src="src/img/middle3.jpg" alt="image"/></div>
            </div>
            <div class="block3parts__column block3parts__column--b"><a class="block3parts__item item" href="#"><span class="item__logo"><img class="item__logo-img" src="src/img/logo5.png" alt="logo"/></span><span class="item__image ibg"><img src="src/img/middle4.jpg" alt="image"/></span></a></div>
          </div>
        </section>
        <section class="block3parts">
          <div class="block3parts__row">
            <div class="block3parts__column"><a class="block3parts__item item" href="#"><span class="item__logo"><img class="item__logo-img" src="src/img/logo5.png" alt="logo"/></span><span class="item__image ibg"><img src="src/img/middle5.jpg" alt="image"/></span></a></div>
            <div class="block3parts__column">
              <div class="block3parts__content block">
                <div class="block__icon"><img class="icon" src="src/img/icon-horseshoe.png" alt="icon"/></div>
                <div class="block__title">long walks</div>
                <div class="block__text block__text--small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
              </div>
              <div class="block3parts__img-block ibg"><img class="block3parts__img" src="src/img/middle7.jpg" alt="image"/></div>
            </div>
            <div class="block3parts__column"><a class="block3parts__item item" href="#"><span class="item__logo"><img class="item__logo-img" src="src/img/logo5.png" alt="logo"/></span><span class="item__image ibg"><img src="src/img/middle6.jpg" alt="image"/></span></a></div>
          </div>
        </section>
        <section class="slider">
          <div class="container">
            <div class="js-slider">
              <div class="slider__item block">
                <div class="block__icon block__icon--m"><img src="src/img/icon5.png" alt="icon"/></div>
                <div class="block__title">riding along the coast  @umo <span class="block__text italic"> /  40 min</span></div>
                <div class="block__text block__text--b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vintage.</div>
              </div>
              <div class="slider__item block">
                <div class="block__icon block__icon--m"><img src="src/img/icon5.png" alt="icon"/></div>
                <div class="block__title">riding in a forest  @umo <span class="block__text italic"> /  35 min</span></div>
                <div class="block__text block__text--b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</div>
              </div>
              <div class="slider__item block">
                <div class="block__icon block__icon--m"><img src="src/img/icon5.png" alt="icon"/></div>
                <div class="block__title">riding along a lake  @umo <span class="block__text italic"> /  50 min</span></div>
                <div class="block__text block__text--b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
              </div>
            </div>
          </div>
        </section>
        <section class="block3parts block-media">
          <div class="block-media__row">
            <div class="block-media__column block3parts__column">
              <div class="block3parts__block block-shop">
                <div class="block-shop__row">
                  <div class="block-shop__column"><a class="block-shop__item block-shop__item--l item" href="#"><span class="item__logo"><img class="item__logo-img" src="src/img/logo5.png" alt="logo"/><span class="item__span">see more</span></span><span class="item__image ibg"><img src="src/img/middle8.jpg" alt="image"/></span></a></div>
                  <div class="block-shop__column"><a class="block-shop__item block-shop__item--l item" href="#"><span class="item__logo"><img class="item__logo-img" src="src/img/logo5.png" alt="logo"/><span class="item__span">see more</span></span><span class="item__image ibg"><img src="src/img/middle10.jpg" alt="image"/></span></a></div>
                </div><a class="block-shop__item item" href="#"><span class="item__logo"><img class="item__logo-img" src="src/img/logo5.png" alt="logo"/><span class="item__span">see more</span></span><span class="item__image ibg"><img src="src/img/middle9.jpg" alt="image"/></span></a>
              </div>
            </div>
            <div class="block-media__column block3parts__column block3parts__column--s"><a class="block-shop__item block-shop__item--b item" href="#"><span class="item__logo"><img class="item__logo-img" src="src/img/logo5.png" alt="logo"/><span class="item__span">see more</span></span><span class="item__image ibg"><img src="src/img/middle11.jpg" alt="image"/></span></a></div>
            <div class="block-media__column block3parts__column block3parts__column--s"><a class="block-shop__item block-shop__item--b item" href="#"><span class="item__logo"><img class="item__logo-img" src="src/img/logo5.png" alt="logo"/><span class="item__span">see more</span></span><span class="item__image ibg"><img src="src/img/h1.jpg" alt="image"/></span></a></div>
            <div class="block-media__column block3parts__column">
              <div class="block3parts__block block-shop"><a class="block-shop__item item" href="#"><span class="item__logo"><img class="item__logo-img" src="src/img/logo5.png" alt="logo"/><span class="item__span">see more</span></span><span class="item__image ibg"><img src="src/img/h2.jpg" alt="image"/></span></a>
                <div class="block-shop__row">
                  <div class="block-shop__column"><a class="block-shop__item block-shop__item--l item" href="#"><span class="item__logo"><img class="item__logo-img" src="src/img/logo5.png" alt="logo"/><span class="item__span">see more</span></span><span class="item__image ibg"><img src="src/img/h3.jpg" alt="image"/></span></a></div>
                  <div class="block-shop__column"><a class="block-shop__item block-shop__item--l item" href="#"><span class="item__logo"><img class="item__logo-img" src="src/img/logo5.png" alt="logo"/><span class="item__span">see more</span></span><span class="item__image ibg"><img src="src/img/h4.jpg" alt="image"/></span></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="btn">   <a class="btn__btn item__span" href="#">discover the riding</a></div>
        </section>
        <section class="form-block">
          <div class="container"><img class="form-block__logo logo" src="src/img/logo3.png" alt="logo"/>
            <p class="form-block__text block__text italic">Stay on the saddle!</p>
            <form class="form-block__form form" id="form" action="" method="get">
              <input class="form__input" type="email" placeholder="enter your email"/>
              <input class="form__submit" type="submit" value="GO"/>
            </form>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__row">
            <div class="footer__text"><span>United Kingdom </span><span>Nottinghamshire County </span><span>Newark-on-Trent</span></div>
            <div class="footer__social"><a class="footer__link" href="#"><img class="footer__icon" src="src/img/social-icon.png"/></a><a class="footer__link" href="#"><img class="footer__icon" src="src/img/social-icon2.png"/></a><a class="footer__link" href="#"><img class="footer__icon" src="src/img/social-icon3.png"/></a></div>
            <div class="footer__logo"><span class="footer__text footer__text--m">come again</span><img class="footer__logotype" src="src/img/logo5.png" alt="logo"/></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>