@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,400i,700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

aside, nav, footer, header, section {
  display: block;
}

html, body {
  height: 100%;
  min-width: 320px;
}

body {
  line-height: 1;
  font-size: 14px;
  font-family: Lato;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: Lato;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: inherit;
  font-size: inherit;
}

.wrapper {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 100vh;
}

.page {
  display: flex;
  min-height: 100vh;
}

.container {
  max-width: 1130px;
  margin: 0 auto;
  padding: 0 15px;
}

.main-screen {
  opacity: 0.5;
  flex: 1 0 100%;
  margin-top: 83px;
  position: relative;
}
.main-screen__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.logo {
  opacity: 0.3;
  max-width: 50px;
  max-height: 50px;
}

.header {
  width: 100%;
  position: fixed;
  z-index: 50;
  top: 0;
  left: 0;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e9cda8;
}
.header__row {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85px;
}
.header__menu-body {
  position: relative;
  z-index: 200;
}
.header__menu-li {
  margin-right: 70px;
}
.header__menu-li:nth-child(2) {
  margin-right: 90px;
}
.header__menu-li:nth-child(3) {
  margin-left: 90px;
}
.header__menu-li:last-child {
  margin-right: 0;
}
.header__menu-list {
  display: flex;
}
.header__menu-logo {
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translate3d(-50%, 0, 0);
}
.header__menu-link {
  font-family: Lato;
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2.6px;
}
.header__menu-link:hover {
  color: #353536;
  border-bottom: 1px dotted #1e1d29;
}

.menu-icon {
  display: none;
}

@media (max-width: 767px) {
  .header__menu {
    position: relative;
    z-index: 100;
    overflow: auto;
  }

  .lock {
    overflow: hidden;
  }

  .header__menu-body {
    position: fixed;
    width: 100%;
    height: 100%;
    top: -1000%;
    left: 0;
    background-color: #353536;
    overflow: hidden;
    z-index: 50;
  }

  .header__menu-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    position: relative;
    z-index: 1000;
  }

  .header__menu-li {
    margin: 0 0 35px 0;
  }
  .header__menu-li:nth-child(2), .header__menu-li:nth-child(3) {
    margin: 0 0 35px 0;
  }
  .header__menu-li:last-child {
    margin: 0;
  }

  .header__menu-link {
    color: #fff;
    font-size: 20px;
  }
  .header__menu-link:hover {
    background-color: #000;
  }

  .header__menu-logo {
    display: none;
  }

  .menu-icon {
    display: block;
    position: fixed;
    top: 35px;
    right: 50px;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5000;
  }
  .menu-icon__span {
    transition: all 0.15s ease 0s;
    top: 7px;
    left: 0;
    position: absolute;
    width: 100%;
    height: 3.5px;
    background-color: #fff;
    box-shadow: 0px 2px 24px 2px rgba(0, 0, 0, 0.33);
    border: 0.1px solid #1e1d29;
  }
  .menu-icon__span:first-child {
    top: 0;
  }
  .menu-icon__span:last-child {
    top: auto;
    bottom: 0;
  }

  .active {
    transform: scale(0);
  }
  .active:first-child {
    transform: rotate(-45deg);
    top: 7px;
  }
  .active:last-child {
    transform: rotate(45deg);
    bottom: 7px;
  }

  .active2 {
    top: 0;
    transition: all 0.3s ease 0s;
  }
}
.generation {
  background-color: #f7f7f7;
  padding: 100px 0;
}
@media (max-width: 899px) {
  .generation {
    padding: 70px 0;
  }
}
@media (max-width: 767px) {
  .generation {
    padding: 50px 0;
  }
}

.block {
  padding: 30px 0;
  text-align: center;
  position: relative;
}
.block__icon {
  margin-bottom: 30px;
}
.block__icon--m {
  margin-left: 50%;
}
.block__title {
  margin-bottom: 30px;
  font-family: Lato;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  color: #353738;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3.6px;
  line-height: 1.875;
}
.block__text {
  font-family: Lato;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: #848789;
  line-height: 1.889;
  text-align: center;
}
.block__text--b {
  font-family: Lato;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.557;
}
@media (max-width: 899px) {
  .block__text--b {
    font-size: 20px;
  }
}
.block__text--small {
  text-align: justify;
  font-size: 16px;
  line-height: 1.875;
  padding: 0 20px;
}
.block__text--small::after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 50px;
  height: 1px;
  margin-top: 20px;
  background-color: rgba(53, 55, 56, 0.2);
}
@media (max-width: 899px) {
  .block .block__padding {
    padding: 20px 10px;
  }
  .block .block__icon {
    margin-bottom: 15px;
  }
  .block .block__title {
    margin-bottom: 10px;
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .block .block__padding {
    padding: 10px 10px;
  }
  .block .block__icon {
    margin-bottom: 8px;
  }
  .block .block__title {
    margin-bottom: 5px;
    font-size: 14px;
  }
}

.icon {
  width: 10%;
  opacity: 0.6;
}

.item {
  display: block;
  position: relative;
}
.item__logo {
  visibility: hidden;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  background-color: rgba(100, 194, 158, 0.5);
}
.item__logo-img {
  max-width: 20%;
  max-height: 20%;
}
.item:hover .item__logo {
  visibility: visible;
  opacity: 0.5;
}
.item__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.item__span {
  font-family: Lato;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: white;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  margin-top: 10px;
}
@media (max-width: 1100px) {
  .item {
    height: auto;
    padding-bottom: 70%;
  }
}

.ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.ibg img {
  display: none;
}

.block3parts__item {
  height: 100%;
}
.block3parts__row {
  display: flex;
}
.block3parts__column {
  flex: 0 1 33.333%;
}
.block3parts__column--b {
  flex: 0 1 66.667%;
}
.block3parts__column--s {
  flex: 0 1 16.667%;
}
.block3parts__content::after {
  display: block;
  position: absolute;
  z-index: 30;
  bottom: -15px;
  left: 50%;
  margin-left: -10px;
  content: "";
  width: 0;
  height: 0;
  border-top: 15px solid #fff;
  border-left: 10px solid rgba(255, 255, 255, 0);
  border-right: 10px solid rgba(255, 255, 255, 0);
}
.block3parts__content::before {
  display: block;
  content: "";
  position: absolute;
  z-index: 30;
  bottom: -1px;
  left: 50%;
  margin-left: -10px;
  width: 20px;
  height: 1.5px;
  background-color: white;
}
.block3parts__img-block {
  padding-bottom: 70%;
}
.block3parts__block {
  height: 100%;
}
@media (max-width: 1100px) {
  .block3parts__row {
    flex-direction: column;
  }
  .block3parts_rev .block3parts__column:nth-child(1) {
    order: 2;
  }
  .block3parts_rev .block3parts__column:nth-child(2) {
    order: 1;
  }
}

.block-shop__row {
  display: flex;
}
.block-shop__column {
  flex: 0 1 50%;
}
.block-shop__item {
  height: auto;
  padding-bottom: 50%;
}
.block-shop__item--l {
  padding-bottom: 100%;
}
.block-shop__item--b {
  padding-bottom: 200%;
}

.block-media__row {
  display: flex;
}
@media (max-width: 1100px) {
  .block-media__row {
    flex-wrap: wrap;
  }
  .block-media__column {
    flex: 0 1 50%;
  }
  .block-media__column:first-child {
    flex: 1 1 100%;
  }
  .block-media__column:last-child {
    flex: 1 1 100%;
  }
}

.btn {
  background-color: #000;
  padding: 75px 0 70px 0;
  text-align: center;
}
.btn__btn {
  padding: 15px 30px;
  border: white 1px solid;
  background-color: rgba(255, 255, 255, 0);
  opacity: 0.7;
  width: 304px;
  height: 54px;
  line-height: 1.2;
}

.italic {
  font-style: italic;
}

/* Слайдер */
/* Слайдер запущен */
/* Слайдер с точками */
/* Ограничивающая оболочка */
.slick-list {
  overflow: hidden;
}

/* Лента слайдов */
.slick-track {
  display: flex;
}

/* Слайд */
/* Слайд активный (показывается) */
/* Слайд основной */
/* Слайд по центру */
/* Клонированный слайд */
/* Стрелка */
/* Стрелка влево */
/* Стрелка вправо */
/* Стрелка не активная */
/* Точки (булиты) */
/* Активная точка */
/* Элемент точки */
.slider {
  padding: 120px 0 60px 0;
  background-color: #f7f7f7;
}
@media (max-width: 899px) {
  .slider {
    padding: 100px 0 60px 0;
  }
}
@media (max-width: 767px) {
  .slider {
    padding: 60px 0 60px 0;
  }
}

.js-slider .slick-dots {
  display: flex;
  justify-content: center;
  align-items: center;
}

.js-slider .slick-dots li {
  margin-right: 10px;
}
.js-slider .slick-dots li:last-child {
  margin-right: 0;
}

.js-slider .slick-dots li.slick-active button {
  background-color: #a9afb3;
  width: 11.5px;
  height: 11.5px;
}

.js-slider .slick-dots li button {
  font-size: 0;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: transparent;
  border: #a9afb3 1px solid;
}

.form-block {
  background-color: #f7f7f7;
  padding: 100px 0;
}
.form-block__logo {
  display: block;
  margin: 0 auto;
  margin-bottom: 40px;
  max-width: 100px;
  max-height: 100px;
}
.form-block__text {
  margin-bottom: 40px;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
}
.form__input {
  border: 1px solid #d3d7d9;
  background-color: white;
  margin-right: 10px;
  padding-left: 30px;
}
.form__input[placeholder] {
  font-family: Lato;
  font-style: italic;
  font-weight: 400;
  font-size: 20px;
  color: rgba(146, 146, 146, 0.907);
  line-height: 1.2;
  width: 400px;
  height: 65px;
  text-align: left;
}
.form__submit {
  cursor: pointer;
  background-color: #64c29e;
  padding: 20px 30px;
  font-family: Lato;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  color: white;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
}
.form__submit:hover {
  background-color: #649a9e;
}

.footer {
  padding: 100px 0;
  background-color: #f7f7f7;
}
.footer__row {
  display: flex;
  justify-content: space-between;
}
.footer__text {
  display: flex;
  flex-direction: column;
  color: #848789;
  line-height: 1.317;
  text-align: left;
  font-family: Lato;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  text-transform: capitalize;
}
.footer__text--m {
  font-size: 14px;
  line-height: 1.386;
  text-align: right;
  padding-top: 10px;
  margin-right: 10px;
}
.footer__link {
  margin-right: 15px;
}
.footer__link:last-child {
  margin-right: 0;
}
.footer__logo {
  display: flex;
}
.footer__logotype {
  opacity: 0.5;
  position: relative;
  bottom: 50px;
}
@media (max-width: 850px) {
  .footer__logotype {
    width: 40%;
  }
  .footer__row {
    flex-direction: column;
    align-items: center;
  }
  .footer__text {
    margin-bottom: 50px;
  }
}
.footer__social {
  margin-bottom: 100px;
}
.footer {
  padding: 50px 0 20px 0;
}